src/main/resources/schema/module-info_1_0.xsd

<?xml version="1.0" ?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2018 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:module-info:1.0"
            xmlns="urn:jboss:module-info:1.0"
            elementFormDefault="qualified"
            version="1.0">

    <xs:element name="module-info" type="module-info-type"/>

    <xs:complexType name="module-info-type">
        <xs:sequence>
            <xs:element name="source-file" type="name-type" minOccurs="0"/>
            <xs:element name="main-class" type="name-type" minOccurs="0"/>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="package" type="name-type"/>
                <xs:element name="require" type="require-type"/>
                <xs:element name="export" type="export-type"/>
                <xs:element name="open" type="export-type"/>
                <xs:element name="use" type="name-type"/>
                <xs:element name="provide" type="provide-type"/>
            </xs:choice>
            <xs:element name="annotation" type="annotation-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="version" type="xs:string"/>
        <xs:attribute name="open" type="xs:boolean" default="false"/>
        <xs:attribute name="synthetic" type="xs:boolean" default="false"/>
        <xs:attribute name="mandated" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:complexType name="name-type">
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="require-type">
        <xs:attribute name="module-name" type="xs:string" use="required"/>
        <xs:attribute name="transitive" type="xs:boolean" default="false"/>
        <xs:attribute name="static" type="xs:boolean" default="false"/>
        <xs:attribute name="synthetic" type="xs:boolean" default="false"/>
        <xs:attribute name="mandated" type="xs:boolean" default="false"/>
        <xs:attribute name="version" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="export-type">
        <xs:sequence>
            <xs:element name="to-module" type="name-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="package-name" type="xs:string" use="required"/>
        <xs:attribute name="synthetic" type="xs:boolean" default="false"/>
        <xs:attribute name="mandated" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:complexType name="provide-type">
        <xs:sequence>
            <xs:element name="with-class" type="name-type" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="service-name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="annotation-type">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="parameter" type="annotation-parameter-type"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="retention" type="retention-type" default="runtime"/>
    </xs:complexType>

    <xs:simpleType name="retention-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="class"/>
            <xs:enumeration value="runtime"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="annotation-parameter-type">
        <xs:choice>
            <xs:element name="byte" type="integer-annotation-parameter-value-type"/>
            <xs:element name="short" type="integer-annotation-parameter-value-type"/>
            <xs:element name="int" type="integer-annotation-parameter-value-type"/>
            <xs:element name="long" type="integer-annotation-parameter-value-type"/>
            <xs:element name="char" type="integer-annotation-parameter-value-type"/>
            <xs:element name="float" type="float-annotation-parameter-value-type"/>
            <xs:element name="double" type="float-annotation-parameter-value-type"/>
            <xs:element name="string" type="string-annotation-parameter-value-type"/>
            <xs:element name="enum" type="enum-annotation-parameter-value-type"/>
            <xs:element name="array" type="array-annotation-parameter-value-type"/>
            <xs:element name="class" type="class-annotation-parameter-value-type"/>
            <xs:element name="annotation" type="annotation-annotation-parameter-value-type"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" default="value"/>
    </xs:complexType>

    <xs:complexType name="integer-annotation-parameter-value-type">
        <xs:attribute name="value" type="xs:integer" use="required"/>
    </xs:complexType>

    <xs:complexType name="float-annotation-parameter-value-type">
        <xs:attribute name="value" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="string-annotation-parameter-value-type">
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="enum-annotation-parameter-value-type">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="array-annotation-parameter-value-type">
        <xs:choice>
            <xs:element name="byte" type="integer-annotation-parameter-value-type"/>
            <xs:element name="short" type="integer-annotation-parameter-value-type"/>
            <xs:element name="int" type="integer-annotation-parameter-value-type"/>
            <xs:element name="long" type="integer-annotation-parameter-value-type"/>
            <xs:element name="char" type="integer-annotation-parameter-value-type"/>
            <xs:element name="float" type="float-annotation-parameter-value-type"/>
            <xs:element name="double" type="float-annotation-parameter-value-type"/>
            <xs:element name="string" type="string-annotation-parameter-value-type"/>
            <xs:element name="enum" type="enum-annotation-parameter-value-type"/>
            <xs:element name="array" type="array-annotation-parameter-value-type"/>
            <xs:element name="class" type="class-annotation-parameter-value-type"/>
            <xs:element name="annotation" type="annotation-annotation-parameter-value-type"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="class-annotation-parameter-value-type">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="array-dimension" type="xs:nonNegativeInteger" default="0"/>
    </xs:complexType>

    <xs:complexType name="annotation-annotation-parameter-value-type">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="parameter" type="annotation-parameter-type"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>